# ============================================================
# Scene Two for Ray Tracing
# CPSC 453 - Assignment #4 - Winter 2016
#
# Instructions for reading this file:
#   - lines beginning with ‘#’ are comments
#   - all objects are expressed in the camera reference frame
#   - objects are described with the following parameters:
#	   - r,g,b values for each object.
#	   - Specular Values for each Object
#	   - Specular Exponent which the reflectivity of the object is calculated from.
#      - point light source has a color and a single position
#      - sphere has centre and radius
#      - plane has a unit normal and a point on the plane
#      - triangle has positions of its three corners, in
#        counter-clockwise order
#   - syntax of the object specifications are as follows:
#
#      light    { r  g  b   x  y  z   }
#      sphere   { r  g  b  SpX SpY SpZ P R x  y  z  r }
#      plane    { r  g  b  SpX SpY SpZ P R xn yn zn  xq yq zq }
#      triangle { r  g  b  SpX SpY SpZ P R x1 y1 z1  x2 y2 z2  x3 y3 z3 }
#
# Feel free to modify or extend this scene file to your desire
# as you complete your ray tracing system.
# ============================================================

light {
  .65 .65 .65
  4 6 -1
}

# Floor
plane {
  .5 .5 .5
  0 0 0 16 0
  0 1 0
  0 -1 0
}

# Back wall
plane {
  .529412 .807843 .921569
  0 0 0 16 0
  0 0 1
  0 0 -12
}

# Large yellow sphere
sphere {
  .8 .8 0
  1 1 1 64 0
  1 -0.5 -3.5
  0.5
}

# Reflective grey sphere
sphere {
  .46 .46 .46
  1 1 1 256 1
  0 1 -5
  0.4
}

# Metallic purple sphere
sphere {
  .5 0 .5
  .5 0 .5 300 .1
  -0.8 -0.75 -4
  0.25
}

# Green cone
triangle {
  0 .5 0
  1 1 1 8 0
  0 -1 -5.8
  0 0.6 -5
  0.4 -1 -5.693
}
triangle {
  0 .5 0
  1 1 1 8 0
  0.4 -1 -5.693
  0 0.6 -5
  0.6928 -1 -5.4
}
triangle {
  0 .5 0
  1 1 1 8 0
  0.6928 -1 -5.4
  0 0.6 -5
  0.8 -1 -5
}
triangle {
  0 .5 0
  1 1 1 8 0
  0.8 -1 -5
  0 0.6 -5
  0.6928 -1 -4.6
}
triangle {
  0 .5 0
  1 1 1 8 0
  0.6928 -1 -4.6
  0 0.6 -5
  0.4 -1 -4.307
}
triangle {
  0 .5 0
  1 1 1 8 0
  0.4 -1 -4.307
  0 0.6 -5
  0 -1 -4.2
}
triangle {
  0 .5 0
  1 1 1 8 0
  0 -1 -4.2
  0 0.6 -5
  -0.4 -1 -4.307
}
triangle {
  0 .5 0
  1 1 1 8 0
  -0.4 -1 -4.307
  0 0.6 -5
  -0.6928 -1 -4.6
}
triangle {
  0 .5 0
  1 1 1 8 0
  -0.6928 -1 -4.6
  0 0.6 -5
  -0.8 -1 -5
}
triangle {
  0 .5 0
  1 1 1 8 0
  -0.8 -1 -5
  0 0.6 -5
  -0.6928 -1 -5.4
}
triangle {
  0 .5 0
  1 1 1 8 0
  -0.6928 -1 -5.4
  0 0.6 -5
  -0.4 -1 -5.693
}
triangle {
  0 .5 0
  1 1 1 8 0
  -0.4 -1 -5.693
  0 0.6 -5
  0 -1 -5.8
}

# Shiny red icosahedron
triangle {
  1 0 0
  1 1 1 1000 .9
  -2 -1 -7
  -1.276 -0.4472 -6.474
  -2.276 -0.4472 -6.149
}
triangle {
  1 0 0
  1 1 1 1000 .9
  -1.276 -0.4472 -6.474
  -2 -1 -7
  -1.276 -0.4472 -7.526
}
triangle {
  1 0 0
  1 1 1 1000 .9
  -2 -1 -7
  -2.276 -0.4472 -6.149
  -2.894 -0.4472 -7
}
triangle {
  1 0 0
  1 1 1 1000 .9
  -2 -1 -7
  -2.894 -0.4472 -7
  -2.276 -0.4472 -7.851
}
triangle {
  1 0 0
  1 1 1 1000 .9
  -2 -1 -7
  -2.276 -0.4472 -7.851
  -1.276 -0.4472 -7.526
}
triangle {
  1 0 0
  1 1 1 1000 .9
  -1.276 -0.4472 -6.474
  -1.276 -0.4472 -7.526
  -1.106 0.4472 -7
}
triangle {
  1 0 0
  1 1 1 1000 .9
  -2.276 -0.4472 -6.149
  -1.276 -0.4472 -6.474
  -1.724 0.4472 -6.149
}
triangle {
  1 0 0
  1 1 1 1000 .9
  -2.894 -0.4472 -7
  -2.276 -0.4472 -6.149
  -2.724 0.4472 -6.474
}
triangle {
  1 0 0
  1 1 1 1000 .9
  -2.276 -0.4472 -7.851
  -2.894 -0.4472 -7
  -2.724 0.4472 -7.526
}
triangle {
  1 0 0
  1 1 1 1000 .9
  -1.276 -0.4472 -7.526
  -2.276 -0.4472 -7.851
  -1.724 0.4472 -7.851
}
triangle {
  1 0 0
  1 1 1 1000 .9
  -1.276 -0.4472 -6.474
  -1.106 0.4472 -7
  -1.724 0.4472 -6.149
}
triangle {
  1 0 0
  1 1 1 1000 .9
  -2.276 -0.4472 -6.149
  -1.724 0.4472 -6.149
  -2.724 0.4472 -6.474
}
triangle {
  1 0 0
  1 1 1 1000 .9
  -2.894 -0.4472 -7
  -2.724 0.4472 -6.474
  -2.724 0.4472 -7.526
}
triangle {
  1 0 0
  1 1 1 1000 .9
  -2.276 -0.4472 -7.851
  -2.724 0.4472 -7.526
  -1.724 0.4472 -7.851
}
triangle {
  1 0 0
  1 1 1 1000 .9
  -1.276 -0.4472 -7.526
  -1.724 0.4472 -7.851
  -1.106 0.4472 -7
}
triangle {
  1 0 0
  1 1 1 1000 .9
  -1.724 0.4472 -6.149
  -1.106 0.4472 -7
  -2 1 -7
}
triangle {
  1 0 0
  1 1 1 1000 .9
  -2.724 0.4472 -6.474
  -1.724 0.4472 -6.149
  -2 1 -7
}
triangle {
  1 0 0
  1 1 1 1000 .9
  -2.724 0.4472 -7.526
  -2.724 0.4472 -6.474
  -2 1 -7
}
triangle {
  1 0 0
  1 1 1 1000 .9
  -1.724 0.4472 -7.851
  -2.724 0.4472 -7.526
  -2 1 -7
}
triangle {
  1 0 0
  1 1 1 1000 .9
  -1.106 0.4472 -7
  -1.724 0.4472 -7.851
  -2 1 -7
}
